
candlepin.auth.trusted.enabled = true
candlepin.auth.ssl.enabled = true
candlepin.auth.oauth.enabled = true
candlepin.auth.oauth.consumer.rspec.secret = rspec-oauth-secret

candlepin.audit.listeners=org.candlepin.audit.DatabaseListener,org.candlepin.audit.LoggingListener


#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = cpqrtz
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 120000
#============================================================================
# Configure Datasources
#============================================================================

#  this must match the value of org.quartz.jobStore.dataSource
#                     vvvvvv
org.quartz.dataSource.cpqrtz.driver = org.postgresql.Driver
org.quartz.dataSource.cpqrtz.URL = jdbc:postgresql:candlepin
org.quartz.dataSource.cpqrtz.user = candlepin
org.quartz.dataSource.cpqrtz.password = candlepin
org.quartz.dataSource.cpqrtz.maxConnections = 5

candlepin.amqp.enable = true
candlepin.amqp.connect=tcp://localhost:5671?ssl='true'&ssl_cert_alias='candlepin'

#candlepin.audit.filter.enabled=true
#candlepin.audit.filter.dofilter=MODIFIED-CONSUMER,CREATED-GUESTID
#candlepin.audit.filter.policy=DO_NOT_FILTER
#pinsetter.org.candlepin.pinsetter.tasks.ExpiredPoolsJob.schedule=0 * * * * ?

#candlepin.audit.hornetq.address_full_policy=PAGE
#candlepin.audit.hornetq.max_queue_size=10
#candlepin.audit.hornetq.large_msg_size=100000

candlepin.audit.hornetq.address_full_policy=PAGE
candlepin.audit.hornetq.max_queue_size=500000

#candlepin.audit.hornetq.address_full_policy=BLOCK
#candlepin.audit.hornetq.max_queue_size=50
#candlepin.audit.hornetq.large_msg_size=10000000
#
#Old Satellite config
jpa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.config.hibernate.connection.driver_class=org.postgresql.Driver
jpa.config.hibernate.hbm2ddl.auto=validate
jpa.config.hibernate.connection.username=candlepin
jpa.config.hibernate.connection.password=
jpa.config.hibernate.connection.url=jdbc:postgresql://localhost:5432/candlepin


pinsetter.org.candlepin.pinsetter.tasks.EntitlerJob.throttle=1
